@import 'basics';
.container__images {
    position: relative;
}
.image_main {
    position: relative;
    width: 100%;
    min-height: 20rem;
    img {
        max-width: 100%;
    }
}
.image_thumbs {
    display: none;
}
.slider-btns {
    padding: 0 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 0;
    z-index: 5;
    .btn-control {
        background: #fff;
        border-radius: 50%;
        width: 2.5rem;
        height: 2.5rem;
        display: grid;
        place-items: center;
    }
}
@media( min-width: $bp-md) {
    .container__images {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .slider-btns {
        display: none;
    }
    .image_main {
        max-width: 27.8rem;
        border-radius: 0.7rem;
        overflow: hidden;
    }
    .image_thumbs {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .thumbnail {
        cursor: pointer;
        width: 5.5rem;
        height: 5.5rem;
        border-radius: $b-rad;
        overflow: hidden;
        border: 2px solid transparent;
        background: transparent;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            z-index: 5;
            transition: background-color 0.4s ease;
        }
        img {
            transition: all 0.4s ease;
            z-index: 4;
        }
        &.active {
            border-color: $accent;
            &::after {
                background: rgba(255, 255, 255, 0.5);
            }
        }
        &:hover::after {
            background: rgba(255, 255, 255, 0.5);
        }
    }
}
    @media( min-width: $bp-xl) {
        .container__images {
            width: 28rem;
            max-width: 28rem;
            align-items: flex-start;
            gap: 1.8rem;
            margin-top: 0;
            &.modal {
                width: 35rem;
                max-width: 35rem;
                align-items: center;
                .image_main {
                    width: 100%;
                    max-width: 100%;
                }
                .slider-btns {
                    display: flex;
                    width: 110%;
                    left: 50%;
                    transform: translateX(-50%);
                    .btn-control:hover path {
                        stroke: $accent;
                    }
                }
            }
        }
        .image_thumbs {
            align-items: flex-start;
            gap: 2rem;
        }
    }